table {
	width: 100%;
	clear: both;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #111111;

	thead, tfoot {
		tr {
			th {
				text-align: center;
				font-weight: bold;
				border-bottom: 1px solid #111111;
			}
		}
	}

	tbody {
		tr {
			td {
				text-align: center;
				padding: 0.25em;
				background: #F0F0F0;
			}

			&:nth-child(even) {
				td {
					background: #FFFFFF;
				}
			}
		}
	}
}